<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="" href="" />

        <title>Frontend Mentor | Stats preview card component</title>
    </head>

    <body>
        <div class="main-content">
            <div class="main-text">
                <h1>
                    Get <strong>insights</strong> that help your business grow.
                </h1>

                <p>
                    Discover the benefits of data analytics and make better
                    decisions regarding revenue, customer experience, and
                    overall efficiency.
                </p>

                <ul>
                    <li>
                        <div>
                            <p>10k+</p>
                            <p>companies</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>314</p>
                            <p>templates</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>12m+</p>
                            <p>queries</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="img-container">
                <img src="images/image-header-desktop.jpg" alt="Teamwork" />
            </div>
        </div>
        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor
            </a>
            . Coded by <a href="#">bgregi</a>.
        </div>
    </body>
</html>
